server.port=10006
#spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.profiles.active=native
spring.application.name=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server-id
spring.cloud.config.profile=dev

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/zhao1005883471/myproperties.git
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=127.0.0.1