spring.application.name=config-client
spring.cloud.config.uri=http://localhost:10006
#spring.cloud.config.fail-fast=true
#spring.profiles.active=dev

spring.cloud.config.label=master
spring.cloud.config.profile=dev
#server.port=8881

#避免自己注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
